# PortfolioManager

./: .env  PortfolioManager.sln  README.md  docker-compose.yml  swagger.yaml
BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
PortfolioManager/: PortfolioManager.csproj  Program.cs  Startup.cs
PortfolioManager.API/: AccountSettings.cs  Dockerfile  PortfolioManager.API.csproj  Program.cs  Startup.cs  appsettings.json
PortfolioManager.API/Application/DomainEventHandlers/TransactionAdded/: CreateStockWhenTransactionAddedDomainEventHandler.cs
PortfolioManager.API/Attributes/: ValidateModelStateAttribute.cs
PortfolioManager.API/Controllers/: AccountApiController.cs  AccountController.cs  StockController.cs  ValuesController.cs
PortfolioManager.API/Infrastructure/: AccountContextSeed.cs
PortfolioManager.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
PortfolioManager.API/Migrations/: 20181117221846_Initial.Designer.cs  20181117221846_Initial.cs  20181122110543_AddStockTables.Designer.cs  20181122110543_AddStockTables.cs  20181125052837_AddTransactionStockId.Designer.cs  20181125052837_AddTransactionStockId.cs  20181125054111_TransactionStockIdNotNull.Designer.cs  20181125054111_TransactionStockIdNotNull.cs  20181125060325_RemoveTransactionSymbol.Designer.cs  20181125060325_RemoveTransactionSymbol.cs  20181125062036_AddTransactionCommission.Designer.cs  20181125062036_AddTransactionCommission.cs  20181201222316_AddAccountStatus.Designer.cs  20181201222316_AddAccountStatus.cs  AccountContextModelSnapshot.cs  PortfolioManagerDbContextModelSnapshot.cs
PortfolioManager.API/Models/: AccountCreateModel.cs  AccountUpdateModel.cs  GetStocksModel.cs  StockCreateModel.cs  StockModel.cs  TransactionAddModel.cs
PortfolioManager.Domain/: PortfolioManager.Domain.csproj
PortfolioManager.Domain/AggregatesModel/AccountAggregate/: Account.cs  AccountStatus.cs  IAccountRepository.cs  StockHolding.cs  Transaction.cs  TransactionType.cs
PortfolioManager.Domain/AggregatesModel/StockAggregate/: IStockRepository.cs  Stock.cs  StockPrice.cs
PortfolioManager.Domain/Events/: TransactionAddedDomainEvent.cs
PortfolioManager.Domain/Exceptions/: PortfolioManagerDomainException.cs
PortfolioManager.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
PortfolioManager.Infrastructure/: AccountContext.cs  MediatorExtension.cs  PortfolioManager.Infrastructure.csproj  PortfolioManagerDbContext.cs
PortfolioManager.Infrastructure/EntityConfigurations/: AccountEntityTypeConfiguration.cs  AccountStatusTypeEntityTypeConfiguration.cs  StockEntityTypeConfiguration.cs  StockHoldingEntityTypeConfiguration.cs  StockPriceEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs  TransactionTypeEntityTypeConfiguration.cs
PortfolioManager.Infrastructure/Repositories/: AccountRepository.cs  StockRepository.cs
PortfolioManager/Properties/: launchSettings.json
